<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(=pAG?Ol!9l]PBC{gILu">TouchIncrament</variable><variable id="wT1w*]jN^PH8*pVL_HX8">message</variable></variables><block type="pxt-on-start" id="Tly=[aHj`@44p[?a]h@D" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="8gXqqUO3@/3ZxI9)t!.5" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="const set = {" line1="    num1: 1," line2="    num2: 2" line3="}" numlines="4" declaredvars="set"></mutation></block></statement></block><block type="device_button_event" id="8:nw!pVMaK_+O_sol01e" x="243" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="sVew*j+9w_}$JFnqBuT#"><field name="VAR" id="(=pAG?Ol!9l]PBC{gILu">TouchIncrament</field><value name="VALUE"><shadow type="math_number" id="IddeCjzV%QC2WED@8-PE"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="=cvenxuk=!m(SaF(a}kU" x="666" y="0"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_print_message" id=",#sj0_XLphsn_jx#4qWA"><value name="text"><shadow type="text" id="85qYqgLY8hs.9Ir+caDN"><field name="TEXT">POG!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="0p|g@dL,fX#Fhb{M_;#h" x="972" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="(60o@gF9n9tFZo@ghr`|"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="zNJ,g7nK:6L~O(ufdO1T" x="1261" y="0"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="PRsZVv^3{l3@(@tIgkA8"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . # . # .
        `</field></block></statement></block><block type="device_gesture_event" id="!k{*#L9_9WY4Wx6/*YDf" x="1550" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="5zif8#QlmnzOar#+TW)5"><field name="LEDS">`
        . . . # . 
        # # . . # 
        . . . . # 
        # # . . # 
        . . . # .
        `</field></block></statement></block><block type="device_gesture_event" id="3c}1rD3y!rXJsB:D37ca" x="0" y="350"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="ZJD*.2z#S:b1WdL?(98{"><field name="LEDS">`
        . # . . . 
        # . . # # 
        # . . . . 
        # . . # # 
        . # . . .
        `</field></block></statement></block><block type="function_definition" id="!e:xHX--+c84:/#5.1v8" x="289" y="350"><mutation name="touchmessages" functionid="$-!GF~h;$mF{XE|.aHbt"/><field name="function_name">touchmessages</field><statement name="STACK"><block type="typescript_statement" id="{Hs*]Xs9-$w,j9q^X!*T" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let message" numlines="1" declaredvars="message"></mutation><next><block type="controls_if" id="vJ#=)ZsKgD..j@hk~+P]"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%aRa3AAfh=xEMj{6JKa/"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]pCGFK~JYW4u|h1,vw2U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wJK+(nS@os?K3~[9.]Pw"><field name="VAR" id="(=pAG?Ol!9l]PBC{gILu">TouchIncrament</field></block></value><value name="B"><shadow type="math_number" id="+[5VA/n]uiJcxvp@3:[F"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c:pj:-tdT+=:V!aXg}-0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lOnF=JR`?xN.gf5`{Kpj"><field name="VAR" id="(=pAG?Ol!9l]PBC{gILu">TouchIncrament</field></block></value><value name="B"><shadow type="math_number" id=":GW8Gt45o?g`1#iZ-X,y"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="b,5ZpRO]q,.+Gz](!E,_"><field name="VAR" id="wT1w*]jN^PH8*pVL_HX8">message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="z^VPN#K+?mMv~Pw.F/P$"><field name="TEXT">plz dont touch me</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZOd+zl-N+XOO*U*fziAE"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`A3.c3=k)K9@LctNVFuk"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lZB}t:$U0tM6J%lx:GP}"><field name="VAR" id="(=pAG?Ol!9l]PBC{gILu">TouchIncrament</field></block></value><value name="B"><shadow type="math_number" id="m`F|*hqYO7m0;jN;g$VU"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sA]o/,UJ,Su7Bk#fzHvY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[5JgXjOZsZhP3C|PEgwn"><field name="VAR" id="(=pAG?Ol!9l]PBC{gILu">TouchIncrament</field></block></value><value name="B"><shadow type="math_number" id="a*4+wr^%(n6X*mrf{]C}"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="c!a@l7;qfgJfXy9B]rWW"><field name="VAR" id="wT1w*]jN^PH8*pVL_HX8">message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="qb^cNbc@M4y-TvOOBdRh"><field name="TEXT">just stop</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PW7{4#j.ewY2@~7vZSr*"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7bnn6Ycb4@$#w3ba{qSx"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=j6)i([{f5rS-3LX+ewn"><field name="VAR" id="(=pAG?Ol!9l]PBC{gILu">TouchIncrament</field></block></value><value name="B"><shadow type="math_number" id="Ts`__$}o(#7JxiLyu?Od"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L;edVJt*#S^{!gCESjhs"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gs/$aOl^`@-P_FpgnnZp"><field name="VAR" id="(=pAG?Ol!9l]PBC{gILu">TouchIncrament</field></block></value><value name="B"><shadow type="math_number" id="[]!n]Qfdi1{TaIcW}]l9"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="_p(6szMlELcAm?/+(#BZ"><field name="VAR" id="wT1w*]jN^PH8*pVL_HX8">message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="mBWoi8CXvrt-j9b{+LS-"><field name="TEXT">i will go to the HR</field></block></value></block></statement></block></next></block></statement></block></xml>